package ui

templ Index(page templ.Component) {
	<!DOCTYPE html>
	<html class="h-full bg-white" lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Accent</title>
			<link rel="manifest" href="/static/manifest.json"/>
			<link rel="apple-touch-icon" href="/static/apple-touch-icon.png"/>
			<link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon"/>
			<link rel="icon" href="/static/favicon.svg" type="image/svg+xml"/>
			<link rel="icon" href="/static/favicon.png" sizes="any"/>
			<link rel="stylesheet" href="/static/dist/styles.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.11"></script>
			<script src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.7/dist/cdn.min.js"></script>
			<script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
			// <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/forms@0.5.7/src/index.min.js"></script>
			<meta name="htmx-config" content={ `{"globalViewTransitions":true}` }/>
		</head>
		<body hx-ext="morph, json-enc">
			<div class="lg:pl-72">
				@Header()
				<main class="py-10">
					<div class="px-4 sm:px-6 lg:px-8">
						<!-- Your content -->
					</div>
				</main>
			</div>
			@page
		</body>
	</html>
}
